<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chicken Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/images/chicken.png</normaloff>:/images/chicken.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="profile_tab">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="lw_profile">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_new">
            <property name="text">
             <string>New</string>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/images/new.svg</normaloff>:/images/new.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load">
            <property name="text">
             <string>Load</string>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/images/load.svg</normaloff>:/images/load.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_rename">
            <property name="text">
             <string>Rename</string>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/images/rename.svg</normaloff>:/images/rename.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delete">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/images/delete.svg</normaloff>:/images/delete.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_clone">
            <property name="text">
             <string>Clone</string>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/images/clone.svg</normaloff>:/images/clone.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wads_tab">
       <attribute name="title">
        <string>WAD's</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>IWAD:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="lw_iwad">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>PWAD:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QListWidget" name="lw_pwad">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="movement">
                 <enum>QListView::Static</enum>
                </property>
                <property name="isWrapping" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="resizeMode">
                 <enum>QListView::Adjust</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="btn_pwad_up">
                  <property name="toolTip">
                   <string>Move selected pwad top on 1</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/up.svg</normaloff>:/images/up.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>13</width>
                    <height>13</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_pwad_top">
                  <property name="toolTip">
                   <string>Move selected pwad top</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/top.svg</normaloff>:/images/top.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>13</width>
                    <height>13</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_refresh">
                  <property name="toolTip">
                   <string>Refresh pwad list</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/refresh.svg</normaloff>:/images/refresh.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_pwad_bottom">
                  <property name="toolTip">
                   <string>Move selected pwad bottom</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/bottom.svg</normaloff>:/images/bottom.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>13</width>
                    <height>13</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_pwad_down">
                  <property name="toolTip">
                   <string>Move selected pwad down on 1</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/down.svg</normaloff>:/images/down.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>13</width>
                    <height>13</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_clear_selected_pwad">
                  <property name="toolTip">
                   <string>Clear all selected pwads</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/images/delete.svg</normaloff>:/images/delete.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>13</width>
                    <height>13</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="pt_description">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>They are rage, brutal, without mercy. But you. You will be worse. Rip and tear, until it is done!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="la_iwad">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Path to IWADs dir:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_iwad">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_iwad_path">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="la_pwad">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Path to PWADs dir:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_pwad"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pwad_path">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Advanced cmd parametrs:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="le_adv_cmd_param"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_clear_advancedparam_2">
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Advanced port parametrs:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="le_adv_port_param"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_clear_advancedparam">
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Path to port executable:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="le_exe"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exe">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Port config file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lw_port_configs_files"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="la_btn_port_config">
          <item>
           <widget class="QPushButton" name="btn_new_config">
            <property name="text">
             <string>new</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load_config">
            <property name="text">
             <string>load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delete_config">
            <property name="text">
             <string>delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="network_tab">
       <attribute name="title">
        <string>Multiplayer</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QGroupBox" name="gb_join">
          <property name="title">
           <string>Join</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Host's IP address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_ip"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_ip">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_port"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_port">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="advanced_tab">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>90</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="gb_demos">
          <property name="title">
           <string>Demos</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QCheckBox" name="cb_recorddemo">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Records a demo. The -warp parameter or +map command should also be used if you do not want to record the demo on MAP01 or E1M1. You may only record from the start of a map. Loading a savegame and recording&lt;br/&gt;from there is unsupported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Record demo</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="lb_playdemo">
               <property name="cursor">
                <cursorShape>WhatsThisCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;ZDoom will automatically play the specified demo when it starts. If the .lmp&lt;br&gt; extension is omitted, it will automatically be added.&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Play demo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_playdemo"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_playdemo">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_pick_demo_file">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="lb_playdemo2">
               <property name="cursor">
                <cursorShape>WhatsThisCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Plays back a demo faster than -playdemo and displays a framerate when the demo is over.&lt;br&gt; If the .lmp extension is omitted, it will automatically be added.&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Time demo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_playdemo_2"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_playdemo2">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_pick_demo_file_2">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="gb_game">
          <property name="title">
           <string>Game</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="cursor">
                <cursorShape>WhatsThisCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>e.g. DOOM - E1M2, DOOM II - 12</string>
               </property>
               <property name="text">
                <string>Map:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="le_map">
               <property name="maxLength">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_skill">
               <property name="text">
                <string>Skill:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cob_skill">
               <item>
                <property name="text">
                 <string>I'm too young to die.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hey, not too rough.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hurt me plenty.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ultra -- Violence.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nightmare!</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QCheckBox" name="cb_nosound">
               <property name="toolTip">
                <string>Disables both music and sound effects.</string>
               </property>
               <property name="text">
                <string>No sound</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_nomusic">
               <property name="toolTip">
                <string>Prevents the playback of music.</string>
               </property>
               <property name="text">
                <string>No music</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_nosfx">
               <property name="toolTip">
                <string>Prevents the playback of sound effects.</string>
               </property>
               <property name="text">
                <string>No sfx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_oldsprites">
               <property name="toolTip">
                <string>Disables sprite renaming. Unless you are playing a mod for Heretic, Hexen or Strife that replaced a few select sprites, you do not need this.</string>
               </property>
               <property name="text">
                <string>Old sprites</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_noautoload">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Prevents files from being autoloaded based on the “AutoLoad” sections in&lt;br&gt;the user's configuration file. This flag also disables autoloading of zvox.wad and the skins directory. This can be useful if you use files which are autoloaded when playing normally, but want to load without them for debugging purposes or to play a mod which might be incompatible with them.&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>No autoload</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="cb_nostartup">
               <property name="toolTip">
                <string>Disables the startup screens used by Heretic, Hexen and Strife, and use the Doom text-mode startup instead.</string>
               </property>
               <property name="text">
                <string>No startup</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_stdout">
               <property name="text">
                <string>stdout (for Win32)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="cursor">
                <cursorShape>WhatsThisCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See doom folder on windows, ~/.config/(g)zdoom on Linux,&lt;br/&gt;~/Library/Application Support/ZDoom on OSX.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Make sure you set IWAD and PWAD (if need) in zdoom config.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;WARNING:&lt;/span&gt; On other ports see documentation. But I don't know if it can load saves.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Load game:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_loadgame"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clear_loadgame">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_loadgame">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="gb_game_darkplaces">
          <property name="title">
           <string>Game</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="toolTip">
              <string>+r_water 1</string>
             </property>
             <property name="text">
              <string>Water</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTextBrowser" name="teb_proc_output"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_start">
      <property name="toolTip">
       <string>Play Doom</string>
      </property>
      <property name="text">
       <string>RIP AND TEAR!</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/images/chicken.png</normaloff>:/images/chicken.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionMinimize_to_tray_Ctrl_T"/>
    <addaction name="actionSearch_PWAD"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit_Ctrl_Q"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Chicken_Launcher"/>
    <addaction name="actionAbout_QT"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionGZDoom"/>
    <addaction name="actionDarkPlaces"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuGame"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit_Ctrl_Q">
   <property name="text">
    <string>Exit (Ctrl-Q)</string>
   </property>
  </action>
  <action name="actionMinimize_to_tray_Ctrl_T">
   <property name="text">
    <string>Minimize to tray (Ctrl-T)</string>
   </property>
  </action>
  <action name="actionAbout_Chicken_Launcher">
   <property name="text">
    <string>About &quot;Chicken Launcher&quot;</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About &quot;Qt&quot;</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSearch_PWAD">
   <property name="text">
    <string>Search... (Ctrl+F)</string>
   </property>
   <property name="toolTip">
    <string>Search PWAD (in list) (Ctrl+F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionGZDoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GZDoom</string>
   </property>
  </action>
  <action name="actionDarkPlaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DarkPlaces</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
