<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chicken Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/images/chicken.png</normaloff>:/images/chicken.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Profile_tab">
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QListWidget" name="lw_profile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>331</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_new">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_delete">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_WADs">
     <attribute name="title">
      <string>WAD's</string>
     </attribute>
     <widget class="QListWidget" name="lw_iwad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>141</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="lw_pwad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>54</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>PWAD:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>54</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>IWAD:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_selected_pwad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear selected PWAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path to IWAD:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_iwad">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_iwad_path">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_pwad">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path to PWAD:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pwad_path">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>381</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Port</string>
      </property>
      <widget class="QListWidget" name="lw_port">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>21</y>
         <width>381</width>
         <height>121</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>(G)ZDoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zandronum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PrBoom(-plus)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chocolate Doom\Doom Retro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ReMooD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LxDoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EDGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Risen3D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doomsday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vavoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZDaemon</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced port parametrs:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_adv_port_param">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_exe">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path to port executable:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exe">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_help">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_advancedparam">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_adv_cmd_param">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced cmd parametrs:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_advancedparam_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>250</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Multiplayer</string>
     </attribute>
     <widget class="QGroupBox" name="gb_join">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Join</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Host's IP address:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ip">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>54</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_port">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_ip">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_port">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
     <widget class="QPushButton" name="btn_about">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>360</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Help!</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_demos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Demos</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="cb_recorddemo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Records a demo. The -warp parameter or +map command should also be used if you do not want to record the demo on MAP01 or E1M1. You may only record from the start of a map. Loading a savegame and recording&lt;br/&gt;from there is unsupported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Record demo</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_playdemo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;ZDoom will automatically play the specified demo when it starts. If the .lmp&lt;br&gt; extension is omitted, it will automatically be added.&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Play demo:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pick_demo_file">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_playdemo2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Plays back a demo faster than -playdemo and displays a framerate when the demo is over.&lt;br&gt; If the .lmp extension is omitted, it will automatically be added.&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Time demo:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pick_demo_file_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>90</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_playdemo">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_playdemo_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_playdemo">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_playdemo2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_game">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Game</string>
      </property>
      <widget class="QCheckBox" name="cb_nomusic">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Prevents the playback of music.</string>
       </property>
       <property name="text">
        <string>No music</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_skill">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Skill:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_stdout">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>stdout (for Win32)</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cob_skill">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>I'm too young to die.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hey, not too rough.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hurt me plenty.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ultra -- Violence.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nightmare!</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="cb_nostartup">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>101</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Disables the startup screens used by Heretic, Hexen and Strife, and use the Doom text-mode startup instead.</string>
       </property>
       <property name="text">
        <string>No startup</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_nosfx">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>80</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Prevents the playback of sound effects.</string>
       </property>
       <property name="text">
        <string>No sfx</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_noautoload">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>101</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Prevents files from being autoloaded based on the “AutoLoad” sections in&lt;br&gt;the user's configuration file. This flag also disables autoloading of zvox.wad and the skins directory. This can be useful if you use files which are autoloaded when playing normally, but want to load without them for debugging purposes or to play a mod which might be incompatible with them.&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>No autoload</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_oldsprites">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Disables sprite renaming. Unless you are playing a mod for Heretic, Hexen or Strife that replaced a few select sprites, you do not need this.</string>
       </property>
       <property name="text">
        <string>Old sprites</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_map">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>e.g. DOOM - E1M2, DOOM II - 12</string>
       </property>
       <property name="text">
        <string>Map:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_nosound">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Disables both music and sound effects.</string>
       </property>
       <property name="text">
        <string>No sound</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See doom folder on windows, ~/.config/(g)zdoom on Linux,&lt;br/&gt;~/Library/Application Support/ZDoom on OSX.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Make sure you set IWAD and PWAD (if need) in zdoom config.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;WARNING:&lt;/span&gt; On other ports see documentation. But I don't know if it can load saves.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Load game:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_loadgame">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadgame">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_loadgame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Play Doom</string>
    </property>
    <property name="text">
     <string>PLAY DOOM!</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/images/chicken.png</normaloff>:/images/chicken.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_last_wads">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Load last wads</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionMinimize_to_tray_Ctrl_T"/>
    <addaction name="separator"/>
    <addaction name="actionExit_Ctrl_Q"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <action name="actionExit_Ctrl_Q">
   <property name="text">
    <string>Exit (Ctrl-Q)</string>
   </property>
  </action>
  <action name="actionMinimize_to_tray_Ctrl_T">
   <property name="text">
    <string>Minimize to tray (Ctrl-T)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
